# dotnetcore

./: .gitignore
DemoFirst/: DemoFirst.sln
DemoFirst/DemoAPI/: DemoAPI.http
DemoFirst/DemoAPI/Properties/: launchSettings.json
DemoFirst/DemoConsole/: Program.cs
DemoFirst/DemoMVC/Controllers/: DemoController.cs
DemoFirst/DemoMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoFirst/DemoMVC/Properties/: launchSettings.json
DevOps/docker/: Dockerfile  angular.txt  demoflask.py  run.bat
DevOps/src/: backend-deployment.yaml  docker-compose-production.yml  docker-compose-staging.yml  docker-compose.sh  docker-compose.yml  frontend-deployment.yaml  nginx-cm0-configmap.yaml  nginx-cm1-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml
DevOps/src/backend/: Dockerfile
DevOps/src/frontend/: Dockerfile.dev  Dockerfile.prod
DevOps/src/nginx/: nginx.conf
FormationASPNETCore/: FormationASPNETCore.sln
FormationASPNETCore/ConsoleApp/: ConsoleApp.csproj  Program.cs
FormationASPNETCore/FormationAPI/: FormationAPI.csproj  FormationAPI.http  FormationDbContext.cs  Injections.cs  Program.cs  WeatherForecast.cs  appsettings.json
FormationASPNETCore/FormationAPI/Adapters/: CompteAdapters.cs
FormationASPNETCore/FormationAPI/Configurations/: ClientConfiguration.cs  CompteConfiguration.cs  TransactionConfiguration.cs
FormationASPNETCore/FormationAPI/Controllers/: BankController.cs  WeatherForecastController.cs
FormationASPNETCore/FormationAPI/DTOs/: CompteClientDTO.cs  IDTO.cs
FormationASPNETCore/FormationAPI/Entities/: Client.cs  Compte.cs  CompteFactory.cs  IEntity.cs  Singleton.cs  Transaction.cs  summary.txt
FormationASPNETCore/FormationAPI/Exceptions/: BankException.cs
FormationASPNETCore/FormationAPI/Migrations/: 20241212100355_InitialCreate.Designer.cs  20241212123349_InitialCreate.Designer.cs  20241212123349_InitialCreate.cs  20241212141643_Transaction.Designer.cs  20241212141643_Transaction.cs  20241212150650_Configuration.Designer.cs  20241212150650_Configuration.cs  20241212152702_Client.Designer.cs  20241212152702_Client.cs  FormationDbContextModelSnapshot.cs
FormationASPNETCore/FormationAPI/Properties/: launchSettings.json
FormationASPNETCore/FormationAPI/Scripts/: init.txt
FormationASPNETCore/FormationAPIDocker/: Dockerfile  FormationAPIDocker.csproj  FormationAPIDocker.http  WeatherForecast.cs
FormationASPNETCore/FormationAPIDocker/Controllers/: WeatherForecastController.cs
FormationASPNETCore/FormationAPIDocker/Properties/: launchSettings.json
FormationASPNETCore/FormationASPNETCore/: FormationASPNETCore.csproj  FormationASPNETCore.http  FormationDbContext.cs  Injections.cs  Program.cs  WeatherForecast.cs  docker-compose.test.yml  docker-compose.yml  todo.txt
FormationASPNETCore/FormationASPNETCore/Adapters/: AdapterExtensions.cs  Adapters.cs
FormationASPNETCore/FormationASPNETCore/Configurations/: AuthorConfiguration.cs  MediaConfiguration.cs  PublisherConfiguration.cs
FormationASPNETCore/FormationASPNETCore/Controllers/: MediaController.cs  PublisherController.cs  WeatherForecastController.cs
FormationASPNETCore/FormationASPNETCore/Database/: init.sql  postgresql.conf
FormationASPNETCore/FormationASPNETCore/Dtos/: IDTO.cs  MediaDTO.cs
FormationASPNETCore/FormationASPNETCore/Entities/: Author.cs  IEntity.cs  Media.cs  Publisher.cs
FormationASPNETCore/FormationASPNETCore/Exceptions/: NotFoundException.cs
FormationASPNETCore/FormationASPNETCore/Extensions/: EntityExtensions.cs  LinqExtensions.cs  MediaExtensions.cs  PublisherExtensions.cs
FormationASPNETCore/FormationASPNETCore/Migrations/: 20240514103602_InitialCreate.Designer.cs  20240514103602_InitialCreate.cs  20240514104001_Book.Designer.cs  20240514104001_Book.cs  20240514104152_Book2.Designer.cs  20240514104152_Book2.cs  20240603120536_ManyToMany.Designer.cs  20240603120536_ManyToMany.cs  20240603121225_ManyToMany2.Designer.cs  20240603121225_ManyToMany2.cs  FormationDbContextModelSnapshot.cs
FormationASPNETCore/FormationASPNETCore/Properties/: launchSettings.json
FormationASPNETCore/FormationASPNETCore/Scripts/: start.bat
FormationASPNETCore/FormationASPNETCore/Services/: AEntityService.cs  AService.cs  IService.cs  LoggerService.cs  MediaService.cs  PublisherService.cs
FormationASPNETCore/FormationConsole/: Program.cs
FormationASPNETCore/FormationConsoleDocker/: Dockerfile
FormationASPNETCore/FormationTests/: FormationTests.csproj  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs
FormationASPNETCore/Tests/: MyIntegrationTests.cs  MyUnitTests.cs  Tests.csproj  appsettings.Development.json  nlog.config
ppt/: Docker.pptx  Kubernetes.pptx  dotNet01-Intro.pptx  dotNet02-Presentation.pptx  dotNet03-MVC.pptx  dotNet04-ModelFirst.pptx  dotNet05-IntroCS.pptx  dotNet06-OO.pptx  dotNet07-CSAdvanced.pptx  dotNet08-LINQ.pptx  dotNet09-Yield.pptx  dotNet10-Nuget.pptx  dotNet11-ADO.pptx  dotNet13-EF.pptx  dotNet14-Injection.pptx  dotNet15-Bootstrap.pptx  dotNet15-Services.pptx  dotNet16-Controllers.pptx
(+24 files in other folders)
